spring.datasource.url=jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_DLWB84YAI6UBL4YKYB4ZEOT88
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.datasource.username=USR_DLWB84YAI6UBL4YKYB4ZEOT88
spring.datasource.password=Gl2HO1PuhSc3ehuqW01zgUwUe5WKl7KczFiukM3ClQP0d48vaGCdQOJx1_kt8f8IEt4Se9mYCOTb9dgujofWXpjElsrGAvwQsKRpQt._EtalfssG.VTArhRU_.sZr6aM
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
